VITE_API_URL=https://gameboxxd-backend-latest.onrender.com
VITE_API_GAMES=https://api.rawg.io/api/games?key=8cb683118bd442069fd7410c2db95a4e
VITE_API_KEY=8cb683118bd442069fd7410c2db95a4e
VITE_API_RAW=https://api.rawg.io/api/games